WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

Initrand:
{entry}

Rand:
{entry}

Rand:
{entry}

Swap:
{entry}

Swap:
{entry}

Initialize:
{entry}
{for.cond, for.body, for.end}

Initialize:
{entry}
{for.cond, for.body, for.end}

Permute:
{entry, if.then}
{for.cond, for.body, for.end}
{if.end}

Permute:
{entry, if.then}
{for.cond, for.body, for.end}
{if.end}

Permute:
{entry, if.then}
{for.cond, for.body, for.end}
{if.end}

Perm:
{entry}
{for.cond, for.body, for.end, if.then}
{if.end}

Perm:
{entry}
{for.cond, for.body, for.end, if.then}
{if.end}

main:
{entry}
{for.cond, for.body, for.end}

main:
{entry}
{for.cond, for.body, for.end}

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 1 aa               - Number of MayAlias results
36 aa               - Number of MustAlias results
38 aa               - Number of NoAlias results
 8 capture-tracking - Number of pointers not captured
 4 gvn              - Number of blocks merged
30 gvn              - Number of instructions deleted
24 gvn              - Number of loads deleted
 1 gvn              - Number of instructions simplified
 1 memdep           - Number of block queries that were completely cached
34 memdep           - Number of fully cached non-local ptr responses
21 memdep           - Number of uncached non-local ptr responses

