WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

Initrand:
{entry}

Rand:
{entry}

Rand:
{entry}

Try:
{entry}
{while.cond, land.rhs}
{land.end, while.body, land.lhs.true, land.lhs.true6, if.then, if.then23, if.then26}
{if.end, if.else}
{if.end36}
{if.end37, while.end}

Try:
{entry}
{while.cond, land.rhs}
{land.end, while.body, land.lhs.true, land.lhs.true6, if.then, if.then23, if.then26}
{if.end, if.else}
{if.end36}
{if.end37, while.end}

Try:
{entry}
{while.cond, land.rhs}
{land.end, while.body, land.lhs.true, land.lhs.true6, if.then, if.then23, if.then26}
{if.end, if.else}
{if.end36}
{if.end37, while.end}

Doit:
{entry}
{while.cond, while.body, land.lhs.true, if.then}
{if.end, if.then4}
{if.end7, if.then9}
{if.end12, while.end, if.then17}
{if.end18}

Doit:
{entry}
{while.cond, while.body, land.lhs.true, if.then}
{if.end, if.then4}
{if.end7, if.then9}
{if.end12, while.end, if.then17}
{if.end18}

Queens:
{entry}
{for.cond, for.body, for.end}

Queens:
{entry}
{for.cond, for.body, for.end}

main:
{entry}
{for.cond, for.body, for.end}

main:
{entry}
{for.cond, for.body, for.end}

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 35 aa               - Number of MayAlias results
 49 aa               - Number of MustAlias results
190 aa               - Number of NoAlias results
 18 basicaa          - Number of times a GEP is decomposed
  1 capture-tracking - Number of pointers maybe captured
  1 capture-tracking - Number of pointers maybe captured before
 55 capture-tracking - Number of pointers not captured
  2 gvn              - Number of blocks merged
 72 gvn              - Number of instructions deleted
 51 gvn              - Number of loads deleted
  3 gvn              - Number of instructions simplified
  3 local            - Number of PHI's that got CSE'd
  1 memdep           - Number of block queries that were completely cached
  5 memdep           - Number of cached, but dirty, non-local ptr responses
191 memdep           - Number of fully cached non-local ptr responses
 91 memdep           - Number of uncached non-local ptr responses

