WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

Initrand:
{entry}

Rand:
{entry}

Rand:
{entry}

Cos:
{entry}
{for.cond, for.body, if.then, if.then5, if.else}
{if.end}
{if.end8, for.end}

Cos:
{entry}
{for.cond, for.body, if.then, if.then5, if.else}
{if.end}
{if.end8, for.end}

Min0:
{entry, if.then, if.else}
{return}

Min0:
{entry, if.then, if.else}
{return}

Printcomplex:
{entry}
{do.body, do.end}

Printcomplex:
{entry}
{do.body, do.end}

Printcomplex:
{entry}
{do.body, do.end}

Uniform11:
{entry}

Uniform11:
{entry}

Exptab:
{entry}
{for.cond, for.body, for.end}
{do.body}
{do.body23, do.end, do.end65}

Exptab:
{entry}
{for.cond, for.body, for.end}
{do.body}
{do.body23, do.end, do.end65}

Fft:
{entry}
{do.body}
{do.body1}
{do.body2, do.end, do.end83}
{do.body84, do.end92, do.end96}
{for.cond, for.body, for.end}

Fft:
{entry}
{do.body}
{do.body1}
{do.body2, do.end, do.end83}
{do.body84, do.end92, do.end96}
{for.cond, for.body, for.end}

Fft:
{entry}
{do.body}
{do.body1}
{do.body2, do.end, do.end83}
{do.body84, do.end92, do.end96}
{for.cond, for.body, for.end}

Oscar:
{entry}
{for.cond, for.body, for.end}
{for.cond5, for.body8, for.end11}

Oscar:
{entry}
{for.cond, for.body, for.end}
{for.cond5, for.body8, for.end11}

main:
{entry}
{for.cond, for.body, for.end}

main:
{entry}
{for.cond, for.body, for.end}

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 128 aa               - Number of MayAlias results
 232 aa               - Number of MustAlias results
1181 aa               - Number of NoAlias results
 280 basicaa          - Number of times a GEP is decomposed
  14 capture-tracking - Number of pointers maybe captured
   2 capture-tracking - Number of pointers maybe captured before
 124 capture-tracking - Number of pointers not captured
  13 gvn              - Number of blocks merged
 226 gvn              - Number of instructions deleted
 164 gvn              - Number of loads deleted
   7 gvn              - Number of instructions simplified
   1 ir               - Number of renumberings across all blocks
  21 memdep           - Number of block queries that were completely cached
   7 memdep           - Number of cached, but dirty, non-local ptr responses
 148 memdep           - Number of fully cached non-local ptr responses
 161 memdep           - Number of uncached non-local ptr responses
  12 memory-builtins  - Number of load instructions with unsolved size and offset

