Function: Initrand

All instructions:
2: 1
avg: 2.000000e+00

Load only:


Function: Rand

All instructions:
7: 1
avg: 7.000000e+00

Load only:
1: 1
avg: 1.000000e+00

Function: Initmatrix

All instructions:
2: 2
3: 2
24: 1
avg: 6.800000e+00

Load only:
1: 1
avg: 1.000000e+00

Function: Innerproduct

All instructions:
1: 1
4: 1
20: 1
avg: 8.333333e+00

Load only:
4: 1
avg: 4.000000e+00

Function: Intmm

All instructions:
1: 1
2: 1
3: 5
6: 1
24: 2
162: 1
207: 1
avg: 3.675000e+01

Load only:
1: 1
40: 2
avg: 2.700000e+01

Function: main

All instructions:
11: 1
avg: 1.100000e+01

Load only:


