WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

284 aa               - Number of MustAlias results
388 aa               - Number of NoAlias results
  8 capture-tracking - Number of pointers not captured
 52 gvn              - Number of blocks merged
217 gvn              - Number of instructions deleted
186 gvn              - Number of loads deleted
 18 gvn              - Number of instructions simplified
  3 memdep           - Number of block queries that were completely cached
  1 memdep           - Number of cached, but dirty, non-local ptr responses
513 memdep           - Number of fully cached non-local ptr responses
387 memdep           - Number of uncached non-local ptr responses

