WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 38 aa               - Number of MayAlias results
 66 aa               - Number of MustAlias results
170 aa               - Number of NoAlias results
 62 basicaa          - Number of times a GEP is decomposed
 13 capture-tracking - Number of pointers not captured
  3 gvn              - Number of blocks merged
 65 gvn              - Number of instructions deleted
 50 gvn              - Number of loads deleted
  1 gvn              - Number of instructions simplified
  6 local            - Number of PHI's that got CSE'd
  3 memdep           - Number of block queries that were completely cached
  5 memdep           - Number of cached, but dirty, non-local ptr responses
256 memdep           - Number of fully cached non-local ptr responses
105 memdep           - Number of uncached non-local ptr responses

