WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 80 aa               - Number of MustAlias results
147 aa               - Number of NoAlias results
  2 basicaa          - Number of times a GEP is decomposed
 17 capture-tracking - Number of pointers not captured
  4 gvn              - Number of blocks merged
 81 gvn              - Number of instructions deleted
 57 gvn              - Number of loads deleted
 12 memdep           - Number of block queries that were completely cached
 27 memdep           - Number of fully cached non-local ptr responses
 49 memdep           - Number of uncached non-local ptr responses

