WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  8 aa               - Number of MayAlias results
 82 aa               - Number of MustAlias results
167 aa               - Number of NoAlias results
 16 assume-queries   - Number of Queries into an assume assume bundles
 46 basicaa          - Number of times a GEP is decomposed
 20 capture-tracking - Number of pointers not captured
  3 gvn              - Number of blocks merged
 82 gvn              - Number of instructions deleted
 64 gvn              - Number of loads deleted
  1 gvn              - Number of instructions simplified
  4 memdep           - Number of block queries that were completely cached
 92 memdep           - Number of fully cached non-local ptr responses
 96 memdep           - Number of uncached non-local ptr responses

