Function: Initrand

All instructions:
2: 1
avg: 2.000000e+00

Load only:


Function: Rand

All instructions:
7: 1
avg: 7.000000e+00

Load only:
1: 1
avg: 1.000000e+00

Function: rInitmatrix

All instructions:
2: 2
3: 2
16: 1
avg: 5.200000e+00

Load only:
1: 1
avg: 1.000000e+00

Function: rInnerproduct

All instructions:
1: 1
4: 1
18: 1
avg: 7.666667e+00

Load only:
4: 1
avg: 4.000000e+00

Function: Mm

All instructions:
1: 1
2: 1
3: 5
6: 1
16: 2
162: 1
168: 1
avg: 3.216667e+01

Load only:
1: 1
40: 2
avg: 2.700000e+01

Function: main

All instructions:
11: 1
avg: 1.100000e+01

Load only:


